<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem1"
        android:title="Android" />
    <item
        android:id="@+id/menuitem2"
        android:title="Kotlin" />
    <item
        android:id="@+id/menuitem3"
        android:title="Go" />
    <item
        android:id="@+id/menuitem4"
        android:title="Node" />
    <item
        android:id="@+id/menuitem5"
        android:title="React" />
</menu>